# manager_of_library

./: README.md  module_springboot-javafx.xml  pom.xml  springboot-javafx.properties  springboot-javafx.xml
classes/artifacts/book_manager/: README.txt  jasperreports_extension.properties  log4j.properties
classes/artifacts/book_manager/data/: setting.properties
classes/artifacts/book_manager/reports/: report_subscriptions.jrxml
classes/artifacts/book_manager/test/: book_manager.html  book_manager.jnlp  installed.txt  log4j.properties
classes/artifacts/book_manager/test/reports/: report_subscriptions.jrxml
src/main/resources/: application.properties  jasperreports_extension.properties  setting.properties
src/main/resources/css/: neitral_style.css
src/main/resources/db/: hibernate.properties
src/main/resources/fxml/: books.fxml  edit_book.fxml  edit_reader.fxml  edit_subscription.fxml  expired.fxml  install_page.fxml  main.fxml  readers.fxml  setting.fxml  splash_screen.fxml  statistics_general.fxml  statistics_subscription.fxml  subscription.fxml  subscriptions_history.fxml
