# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false
net.sf.jasperreports.default.font.name = DejaVu Sans
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1513103748637=fonts/fontsfamily1513103748637.xml