reader_column_first_name=true
reader_column_last_name=true
reader_column_otchestvo=true
reader_column_phone=true
reader_column_year_birth=true
reader_column_profession=true
reader_column_job=true
reader_column_education=true
reader_column_school=true
reader_column_address=true
reader_column_passport_series=true
reader_column_number_passport=true
reader_column_who_and_when=true
reader_column_date_entry=true

book_colunmt_title=true
book_colunmt_author=true
book_colunmt_count_pages=true
book_colunmt_year=true
book_colunmt_publisher=true
book_colunmt_language=true
book_colunmt_genre=true
book_colunmt_description=true
book_colunmt_status=true
book_colunmt_number=true
book_colunmt_otdel=true